" Last Change: 2020 Dec 5Sat

" default schemes
amenu T&hemes.D&efault.Blue :colo blue<CR>
amenu T&hemes.D&efault.DarkBlue :colo darkblue<CR>
amenu T&hemes.D&efault.Default :colo default<CR>
amenu T&hemes.D&efault.Delek :colo delek<CR>
amenu T&hemes.D&efault.Desert :colo desert<CR>
amenu T&hemes.D&efault.ElfLord :colo elflord<CR>
amenu T&hemes.D&efault.Evening :colo evening<CR>
amenu T&hemes.D&efault.Koehler :colo koehler<CR>
amenu T&hemes.D&efault.Morning :colo morning<CR>
amenu T&hemes.D&efault.Murphy :colo murphy<CR>
amenu T&hemes.D&efault.Pablo :colo pablo<CR>
amenu T&hemes.D&efault.PeachPuff :colo peachpuff<CR>
amenu T&hemes.D&efault.Ron :colo ron<CR>
amenu T&hemes.D&efault.Shine :colo shine<CR>
amenu T&hemes.D&efault.Torte :colo torte<CR>
amenu T&hemes.-s1- :

" Themes
amenu T&hemes.&New.&Other.Solarized :colo solarized<CR>
amenu T&hemes.&New.Other.Turbocpp :colo turbocpp<CR>
amenu T&hemes.&Dark.Xoria256 :colo xoria256<CR>
amenu T&hemes.&Dark.Molokai :colo molokai<CR>
amenu T&hemes.&Dark.Golden :colo golden<CR>
amenu T&hemes.&Dark.Tango :colo tango<CR>
amenu T&hemes.&Dark.Tango2 :colo tango2<CR>
amenu T&hemes.&Dark.wuye :colo wuye<CR>
amenu T&hemes.&Dark.TIRBlack :colo tir_black<CR>

amenu T&hemes.&Other.Astronaut :colo astronaut<CR>
amenu T&hemes.&Other.Bluegreen :colo bluegreen<CR>

amenu T&hemes.&Updated.&Light.Pyte :colo pyte<CR>
